BRIGHT_DATA_USERNAME=brd-customer-hl_8116e6a7-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=fkvd18ei72ih
MONGODB_URI = mongodb+srv://darrenchahal:OK0xnhAFx19bh5x9@cluster0.tym4h1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = Hacky45@234